Object directory stats for /Users/ahmed/Herd/gamersx.tv/.git/objects:
66 :       1 files
68 :       1 files
58 :       1 files
0b :       1 files
93 :       1 files
a4 :       1 files
b5 :       1 files
b2 :       1 files
ac :       1 files
bd :       1 files
ab :       1 files
e3 :       1 files
c1 :       1 files
4e :       1 files
20 :       1 files
27 :       1 files
4b :       3 files
7d :       1 files
89 :       1 files
80 :       2 files
10 :       1 files
19 :       1 files
88 :       1 files
6b :       1 files
9a :       1 files
98 :       1 files
3f :       1 files
08 :       1 files
01 :       2 files
bf :       2 files
d4 :       1 files
b1 :       1 files
d5 :       1 files
aa :       3 files
db :       1 files
a6 :       1 files
c3 :       1 files
ea :       1 files
f7 :       1 files
e8 :       2 files
c5 :       1 files
f8 :       1 files
ce :       1 files
77 :       1 files
23 :       1 files
82 :       1 files
2e :       1 files
2b :       1 files
7a :       1 files
25 :       3 files
Total: 60 loose objects