# Upstream to abstract backend connection(s) for php
upstream php {
        # The local docker compose network will expect to be able to access
        # the php service from the alias "php". In fargate it is accessible 
        # as "localhost"
        server php:9000;        
}
